{
	"python.autoComplete.extraPaths":	["C:/Users/Dylan Rice/AppData/Roaming/Autodesk/Autodesk Fusion 360/API/Python/defs"],
	"python.analysis.extraPaths":	["C:/Users/Dylan Rice/AppData/Roaming/Autodesk/Autodesk Fusion 360/API/Python/defs"],
	"python.defaultInterpreterPath":	"C:/Users/Dylan Rice/AppData/Local/Autodesk/webdeploy/production/0d4a490e3a4c20bf204fb2326f1e9779241ce658/Python/python.exe"
}